{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Debug",
      "toolchainFile": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release",
      "toolchainFile": "${sourceDir}/build/Release/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "ASan and UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Sanitizers",
      "toolchainFile": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ORDER_BOOKS_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "debug-clang-tidy",
      "displayName": "Debug with clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "ORDER_BOOKS_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "release-benchmark",
      "displayName": "Release benchmark",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/ReleaseBenchmark",
      "cacheVariables": {
        "ORDER_BOOKS_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    },
    {
      "name": "debug-clang-tidy",
      "configurePreset": "debug-clang-tidy"
    },
    {
      "name": "release-benchmark",
      "configurePreset": "release-benchmark"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-clang-tidy",
      "configurePreset": "debug-clang-tidy",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
